<?php

return [
    'elaraby-erp-manage-projects' => 'Elaraby ERP integrated management of projects, shops, stores and companies at a distance',
    'data-entry-and-output-analysis-and-export' => 'Data entry and output, analysis, export and printing in a very fast, simplified and concise manner',
    'save-your-time-and-effort-and-start-managing-your-business' => 'Save your time and effort and start managing your business in a professional, advanced and easy way',
    'easy-to-use' => "Easy to use",
    'for-all-devices' => "For all devices",
    'start-now-free' => "Start now free",
    "billing-management-selling" => "Billing Management, Selling",
    "purchase-tax-returns" => "Purchase, tax returns",
    "inventory-of-stores-movement-of-items" => "Inventory of stores movement of items",
    "connecting-branches-stores-and-delegates" => "Connecting branches, stores and delegates",
    "accounts-of-customers-suppliers-and-banks" => "Accounts of customers, suppliers, and banks",
    "adding-infinite-users-to-your-system" => "Adding infinite users to your system",
    "import-your-data-and-save-it-on-your-device-online-first" => "Import your data and save it on your device online first",
    "more-than-20-different-reports" => "More than 20 different reports",
    "they-help-you-in-your-work" => "They help you in your work",
    "everything-you-need-for-your-project-in-one-place-for-all-devices" => "Everything you need for your project in one place for all devices",
    "now-you-can-manage-your-business-from-anywhere-and-at-any-moment" => "Now you can manage your business from anywhere and at any moment",
    "just-enter-your-email-and-start-right-away" => "Just enter your email and start right away",
    "get-a-trial-version-now" => "Get a trial version now",
    "login-to-your-company-control-panel" => "Login to your company control panel",
    "we-offer-you-all-technical-solutions-to-start-your-business" => "We offer you all technical solutions to start your business",
    "you-can-create-your-own-store-through-us" => "You can create your own store through us",
    "click-here-and-create-your-own-app-website-and-store" => "Click here and create your own app, website and store",
    "what-is-elaraby-erp" => "What is Elaraby ERP ?",
    "elaraby-erp-integrated-project-management-shops-and-warehouses" => "Elaraby ERP integrated management of projects, shops, warehouses and companies at a distance. Entering and extracting data, analyzing it, exporting and printing all that is needed for the project in one place for all devices",
    "what-is-benefits" => "What is Benefits ?",
    "save-your-time-and-effort-and-start-managing-your-business-professionally" => "Save your time and effort and start managing your business in a professional, advanced and easy way. Everything you need for your project is in one place for all devices. Now you can manage your business from anywhere and at any moment. Just enter your email and start immediately.",
    "an-easy-to-use-control-panel-for-business-owners" => "A distinctive, easy-to-use control panel dedicated to company owners. It contains a side menu through which you can move between the different sections of the program",
    "you-can-try-the-system-first-so-that-you-can-learn-about-all-its-features" => "You can try the system first so that you can get to know all its features and then you write to us from within the system itself to subscribe to the package you want. We guarantee the confidentiality of the data and that no one sees your data",
    "we-offer-you-a-flexible-experience-in-managing-your-financial-transactions-in-a-professional-manner" => "We give you a flexible experience in managing your financial transactions in a professional manner, where you can record your expenses and revenues through exchange and receipt vouchers",
    "including-all-the-data-required-to-assign-a-cost-center-and-tax" => "Including all the required data from assigning a cost center, applicable tax, classification and description with the ability to attach the required documents and documents as needed, in addition to the ability to track your expenses and income accurately through detailed reports.",
    "an-easy-to-use-accounting-program-that-consists-of-invoices-from-sales-invoices" => "An easy-to-use accounting program that consists of invoices, including purchase and sale invoices, returns, tax invoices, and a system of discounts. Warehouses of items, inventory and movement of items.",
    "customers-and-suppliers-of-tariffs,-payments-and-account-statements" => "Customers and suppliers of tariffs, payments, account statements, discounts and quotations. Treasury, cash register and earnings. Receipt and payment papers and bank accounts.",
    "the-easiest-and-simplest-integrated-accounting-program-that-helps-you-manage-all-your-transactions" => "The easiest and simplest integrated accounting program that helps you manage all your financial and accounting transactions and follow them from anywhere in the world without problems.",
    "it-includes-all-invoices-from-sales-and-purchases,-whether-taxed" => "It includes all invoices from sales and purchases, whether they are taxed or not. It automatically transfers to stores, profits, and customer and supplier accounts.",
    "open-more-than-one-store-and-more-than-one-branch-and-an-unlimited-number-of-items" => "Open more than one store and more than one branch and an unlimited number of items with all their prices and specifications. You can use the accounts program from the tablet, mobile or personal device as you like and at any time that includes more than 20 reports on customers, suppliers and stores",
    "time-saver" => "Time Saver",
    "an-alternative-to-paper-and-pen-you-can-record-and-follow-up-on-business" => "An alternative to paper and pen, you can easily register and follow up business and commercial activities instead of the old traditional method",
    "responsive-app" => "Responsive app",
    "a-wonderful-design-that-is-compatible-with-any-device" => "A wonderful design that is compatible with any device, whether desktop, tablet or mobile, with the same features on all screens",
    "our-prices-are-affordable" => "Our prices are affordable",
    "we-have-many-price-plans-to-suit-all-needs" => "We have many price plans to suit all needs from small to medium to large companies."
];
