<?php

return [
    'elaraby-erp-integrated-accounting-and-business' => "Elaraby ERP Integrated Accounting and Business",
    'elaraby-erp-manage-projects' => 'العربي اي ار بي المتكاملة لإدارة المشاريع والمحلات التجارية والمخازن والشركات عند بعد',
    'data-entry-and-output-analysis-and-export' => 'إدخال وإخراج البينات وتحليلها وتصديرها وطباعتها بشكل سريع جداً مبسط ومختصر',
    'save-your-time-and-effort-and-start-managing-your-business' => 'وفر وقتك والمجهود وإبدئ بإدارة عملك بشكل إحترافي ومتطور وسهل ايضا',
    'easy-to-use' => "سهل الإستعمال",
    'for-all-devices' => "لكل الاجهزة",
    'start-now-free' => "ابدأ الان مجانا",
    "billing-management-selling" => "إدارة الفواتير, بيع",
    "purchase-tax-returns" => "شراء ,مرتجعات ضريبية",
    "inventory-of-stores-movement-of-items" => "جرد المخازن, وحركة الأصناف",
    "connecting-branches-stores-and-delegates" => "ربط الفروع , مخازن ,و المندوبين",
    "accounts-of-customers-suppliers-and-banks" => "حسابات العملاء والموردين ,و البنوك",
    "adding-infinite-users-to-your-system" => "إضافة مستخدمين لانهائيين للنظام لديك",
    "import-your-data-and-save-it-on-your-device-online-first" => "إستيراد بياناتك وحفظها على جهازك أونلاين أولا بأول",
    "more-than-20-different-reports" => "اكثر من 20 تقرير مختلف",
    "they-help-you-in-your-work" => "يساعدوك فى عملك",
    "everything-you-need-for-your-project-in-one-place-for-all-devices" => "كل ما يلزم المشروع خاصتك في مكان واحد لكل الاجهزة",
    "now-you-can-manage-your-business-from-anywhere-and-at-any-moment" => "الان يمكنك إدارة عملك من أي مكان وفي أي لحظة",
    "just-enter-your-email-and-start-right-away" => "فقط أدخل الأيميل خاصتك وإبدا فوراً",
    "get-a-trial-version-now" => "الحصول على نسخة تجريبية الان",
    "login-to-your-company-control-panel" => "الدخول الى لوحة تحكم شركتك",
    "we-offer-you-all-technical-solutions-to-start-your-business" => "نقدم لك كل الحلول التقنية لمباشرة عملك",
    "you-can-create-your-own-store-through-us" => "تستطيع انشاء متجر خاص بك من خلالنا",
    "click-here-and-create-your-own-app-website-and-store" => "انقر هنا و انشأ تطبيقك و موقعك الالكتروني و متجرك الخاص",
    "what-is-elaraby-erp" => "ما هى العربي اي ار بي المتكاملة ؟؟",
    "elaraby-erp-integrated-project-management-shops-and-warehouses" => "العربي اي ار بي المتكاملة لادارة المشاريع والمحلات التجارية والمخازن والشركات عند بعد. ادخال واخراج البينات وتحليلها وتصديرها
    وطباعتها كل ما يلزم المشروع في مكان واحد لكل الاجهزة",
    "what-is-benefits" => "ما هي مميزاته ؟",
    "save-your-time-and-effort-and-start-managing-your-business-professionally" => "وفر وقتك والمجهود وإبدئ بإدارة عملك بشكل إحترافي ومتطور وسهل ايضا كل ما يلزم المشروع خاصتك في مكان واحد لكل الاجهزة الان يمكنك إدارة عملك من أي مكان
    وفي أي لحظة فقط أدخل الأيميل خاصتك وإبدا فوراً",
    "an-easy-to-use-control-panel-for-business-owners" => "لوحة تحكم مميزة سهلة الاستخدام مخصصة لاصحاب الشركات تحتوى على قائمة جانبية تستطيع من خلالها الانتقال بين اقسام البرنامج المختلفة",
    "you-can-try-the-system-first-so-that-you-can-learn-about-all-its-features" => "تستطيع تجربة النظام اولا حتى يتثنى لك التعرف على كل مميزاته ثم تقوم بمراسلتنا من داخل النظام نفسه للاشتراك على الباقة التى ترغب نضمن لك سرية البيانات والا يطلع احد على بياناتك",
    "we-offer-you-a-flexible-experience-in-managing-your-financial-transactions-in-a-professional-manner" => " نتيح لك تجربة مرنة في إدارة معاملاتك المالية على نحو احترافي، حيث يمكنك تسجيل مصروفاتك وإيراداتك من خلال سندات صرف وقبض",
    "including-all-the-data-required-to-assign-a-cost-center-and-tax" => "متضمنة كافة البيانات المطلوبة من تعيين مركز تكلفة والضريبة المطبقة والتصنيف والوصف مع إمكانية إرفاق المستندات والوثائق المطلوبة حسب الحاجة، بالإضافة إلى إمكانية تتبع مصروفاتك وإيرادتك بدقة عبر تقارير مفصلة.",
    "an-easy-to-use-accounting-program-that-consists-of-invoices-from-sales-invoices" => " برنامج محاسبة سهل الأستخدام يتكون من الفواتير من فواتير بيع وشراء ومرتجعات وفواتير ضريبية ونظام للتخفيضات. المخازن من كروت اصناف وجرد وحركة أصناف .",
    "customers-and-suppliers-of-tariffs,-payments-and-account-statements" => " العملاء والموردين من تعريفات ومدفوعات وكشوفات حساب وخصومات وعروض أسعار. الخزينه وتسجيل النقدية والأرباح. أوراق القبض والدفع و حسابات البنوك.",
    "the-easiest-and-simplest-integrated-accounting-program-that-helps-you-manage-all-your-transactions" => "أسهل وأبسط برنامج محاسبى متكامل يساعدك على إدارة كافة معاملاتك المالية والمحاسبية ومتابعتها من أى مكان فى العالم بدون مشاكل.",
    "it-includes-all-invoices-from-sales-and-purchases,-whether-taxed" => "يشمل على جميع الفواتير من مبيعات ومشتريات سواء كانت بالضريبة أو بدون يقوم بالترحيل إلى المخازن و الأرباح و حسابات العملاء والموردين تلقائياً",
    "open-more-than-one-store-and-more-than-one-branch-and-an-unlimited-number-of-items" => "فتح أكثر من مخزن وأكثر من فرع و عدد لا محدود من الأصناف بجميع أسعارها ومواصفتها يمكنك إستخدام برنامج حسابات من التابلت أو الموبيل أو الجهاز الشخصى كما تحب وفى أى وقت يتضمن اكثر من 20 تقرير عن العملاء والموردين و المخازن",
    "time-saver" => "موفر للوقت",
    "an-alternative-to-paper-and-pen-you-can-record-and-follow-up-on-business" => "بديل عن الورقة والقلم تستطيع تسجيل ومتابعة الاعمال والانشطة التجارية بكل سهولة بدلا عن الطريقةالتقليدية القديمة",
    "responsive-app" => "تطبيق متجاوب",
    "a-wonderful-design-that-is-compatible-with-any-device" => "تصميم رائع متوافق على أى جهاز سواء ديسكتوب أو تابلت أو موبايل وبنفس المميزات فى كل الشاشات",
    "our-prices-are-affordable" => "أسعارنا فى المتناول",
    "we-have-many-price-plans-to-suit-all-needs" => "نمتلك العديد من خطط الاسعار التى تناسب كافة الاحتياجات من الشركات الصغيرة إلى المتوسطة إلى الكبيرة."
];
