<?php

return [
    "categories-and-main-categories" => "الاقسام والفئات الرئيسية",
    "pending-sales-invoices" => "فواتير البيع المعلقة",
    "modify-previous-invoices" => "تعديل الفواتير السابقة ",
    "daily-closing" => "اقفال اليومية",
    "add-notes" => "اضافة ملاحظات",
    "click-on-any-of-the-following-items-to-modify-it" => "اضغط على أى من البنود التالية للتعديل عليها",
    "if-an-invoice-number-is-modified,-the-current-open-invoice-will-be-suspended" => "اذا تم تعديل فاتورة برقمها سيتم تعليق الفاتورة الحالية المفتوحة",
    "choose-client-name" => "اختار اسم العميل",
    "search-for-products-by-code-name-or-using-a-barcode-device" => "ابحث عن المنتجات بالكود أو الإسم او باستخدام جهاز الباركود",
    "it-is-added-to-the-total-bill-after-the-discount" => "تضاف على اجمالى المبلغ بعد الخصم",
    "hold-invoice" => "تعليق الفاتورة",
    "record-payment" => "تسجيل دفع",
    "cancel-invoice" => "الغاء الفاتورة",
    "save-and-print" => "حفظ وطباعة",
    "pay-the-main-safe-cash-and-save-the-bill" => "دفع كاش خزنة رئيسية وحفظ الفاتورة",
    "pay-the-main-safe-cash-and-save-print-the-bill" => "دفع كاش خزنة رئيسية وحفظ وطباعة الفاتورة",
    "print-invoice" => "طباعة التقرير",
    "login-to-pos" => "الدخول الي نقطة البيع",
    "total-invoices-including-tax" => "اجمالى الفواتير شامل الضريبة",
    "total-tax-for-all-invoices" => "اجمالى الضريبة للفواتير",
    "edit-invoice" => "تعديل فاتورة",
    "invoice-number" => "رقم الفاتورة",
    "client-name" => "اسم العميل",
    "invoice-date" => "تاريخ الفاتورة",
    "invoice-status" => "حالة الفاتورة",
    "chooseTableNum" => "اختر رقم الطاولة",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",
    "ed" => "",

    'print-button'=>'طباعة ازرار التقارير'


];
