<?php

use function PHPSTORM_META\map;

return [
    'add-new-electronic-stamp'=> 'اضافة ختم الكتروني جديد',
    'electronic-stamp' => 'الختم الالكتروني',
    'clients-dashboard' => 'لوحة تحكم العملاء',
    'products' => "المنتجات",
    "branches" => "الفروع",
    'add-new-branche' => 'اضافة فرع جديد',
    "list-of-company-branches" => "ادارة فروع الشركات",
    "storages" => "المخازن",
    "manage_storages" => "ادارة مخازن الشركة",
    "add-new-storage" => 'اضافة مخزن جديد',
    "list-of-company-storages" => "قائمة مخازن الشركة",
    "convert-between-storages" => "تحويل بين المخازن",
    "inventory-of-the-company-stores" => "جرد مخازن الشركة",
    'main-categories' => 'الفئات الرئيسية',
    'add-new-main-category' => 'اضافة فئة رئيسية جديدة',
    'main-category' => ' الفئة الرئيسية ',
    'display-main-categories' => 'عرض الفئات الرئيسية',
    'manage-main-categories' => 'ادارة الفئات الرئيسية',
    'sub-categories' => 'الفئات الفرعية',
    'sub-category' => 'الفئة الفرعية',
    'add-new-sub-category' => 'اضافة فئة فرعيه جديدة',
    'display-sub-categories' => 'عرض الفئات الفرعية',
    'manage-sub-categories' => 'ادارة الفئات الفرعية',
    'products-units' => 'وحدات المنتجات',
    'add-new-unit' => 'اضافة وحدة جديدة',
    'manage-products-units' => 'ادارة وحدات المنتجات',
    'add-new-product' => 'اضافة منتج جديد',
    'list-available-products' => 'ادارة المنتجات',
    'print-product-barcode' => 'طباعة الباركود',
    'products-are-almost-out-of-stock' => 'منتجات اوشكت علي النفاذ',
    'list-of-products-sold-out' => 'قائمة المنتجات التي نفذت',
    "debts" => "الديون",
    "clients" => 'العملاء',
    "add-new-client" => "اضافة عميل جديد",
    "list-of-client" => "قائمة العملاء الحاليين",
    "clients-filter" => "فلترة العملاء ( بحث متقدم )",
    "suppliers" => "الموردين",
    "add-new-supplier" => "اضافة مورد جديد",
    "list-of-suppliers" => "قائمة الموردين الحاليين",
    "suppliers-filter" => "فلترة الموردين ( بحث متقدم )",
    "banks-and-stores" => "البنوك والخزن",
    "stores" => "الخزائن",
    "add-new-store" => "اضافة خزينة جديدة",
    "list-of-stores" => "قائمة خزائن الشركة",
    "transfer-between-stores" => "تحويل بين الخزن",
    "banks" => "البنوك",
    "add-new-bank" => "اضافة بنك جديد",
    "list-of-banks" => "قائمة البنوك الحاليين",
    "cash-withdraw-and-deposit" => "سحب وايداع نقدي",
    "transfer-between-banks" => "تحويل بين البنوك وبعضها",
    "transfer-between-bank-to-store" => "تحويل من بنك الي خزنة",
    "transfer-between-store-to-bank" => "تحويل من خزنة الي بنك",
    "point-of-sale" => "نقطة البيع",
    "point-of-sale-reports" => "تقارير مبيعات نقطة البيع",
    "discount-coupon-list" => "قائمة كوبونات الخصم",
    "add-new-coupon" => "اضافة كوبون خصم جديد",
    "coupons-offer" => "عروض كوبونات الخصم",
    "sales" => "المبيعات",
    "sales-invoices" => "فواتير المبيعات",
    "add-new-sales-invoice" => "اضافة فاتورة بيع جديدة",
    "previous-sales-invoices" => "فواتير البيع السابقة",
    "manage-sales-invoices" => "ادارة فواتير البيع",
    "returns-sales-invoices" => "مرتجع فواتير البيع",
    "quotes" => "عروض الاسعار",
    "lsearch" => "البحث",

    "add-new-quote" => "اضافة عرض سعر جديد",
    "previous-quotes" => "عروض الاسعار",
    "purchases" => "المشتريات",
    "purchases-invoices" => "فواتير المشتريات",
    "add-new-purchase-invoice" => "اضافة فاتورة مشتريات جديدة",
    "previous-purchases-invoices" => "فواتير المشتريات السابقة",
    "returns-purchases-invoices" => "مرتجعات فواتير المشتريات",
    "purchase-orders" => "اوامر الشراء",
    "add-new-purchase-orders" => "اضافة امر شراء جديد",
    "display-previous-purchase-orders" => "عروض اوامر الشراء السابقة",
    "finance" => "الماليات",
    "expenses" => "المصاريف",
    "static-expenses" => "المصاريف الثابتة",
    "add-new-expenses" => "تسجيل مصاريف جديدة",
    "display-expenses" => "عرض المصاريف",
    "register-cash-payment" => "تسجيل دفع نقدي",
    "receive-cash-from-client" => "استلام نقدية من عميل",
    "giving-an-advance-to-a-client" => "اعطاء سلفة الي عميل",
    "cash-to-supplier" => "دفع نقدي الي مورد",
    "get-an-advance-from-a-supplier" => "اخذ سلفة من مورد",
    "register-bank-payment" => "تسجيل دفع بنكي",
    "bank-payment-from-client" => "دفع بنكي من عميل",
    "bank-payment-to-supplier" => "دفع بنكي الي مورد",
    "capital-management" => "ادارة رأس المال",
    "add-capital-management" => "اضافة مبلغ رأس مال",
    "added-capital-amounts" => "مبالع راس المال المضافة",
    "previous-cash-payments" => "دفعات النقدية السابقة",
    "cash-payment-from-client" => "دفعات نقدية من العملاء",
    "cash-payment-to-supplier" => "دفعات نقدية الي الموردين",
    "previous-advances" => "السلفات السابقة",
    "advances-to-clients" => "سلفيات الي العملاء",
    "advances-from-supplier" => "سلفيات من الموردين",
    "marketing" => "التسويق",
    "special-customer-gifts" => "هدايا العملاء المميزين",
    "add-new-gift" => "اضافة هدية جديدة",
    "display-clients-gifts" => "عرض هدايا العملاء",
    "emails-section" => "قسم الايميلات",
    "send-mail-to-client" => "ارسال ايميل الي عميل",
    "send-mail-to-supplier" => "ارسال ايميل الي مورد",
    "journal entry" => "قيد اليومية",
    "journal" => "دفتر اليومية",
    "public-reports" => "تقارير عامة",
    "employees" => "الموظفين",
    "add-new-employee" => "اضافة موظف جديد",
    "list-of-current-employees" => "قائمة الموظفين الحاليين",
    "add-cash-to-employee" => "اضافة دفعة الي موظف",
    "employees-payments" => "مدفوعات الموظفين",
    "users-permissions" => "صلاحيات المستخدمين",
    "add-new-user" => "اضافة مستخدم جديد",
    "list-of-users" => "قائمة المستخدمين الحاليين",
    "add-new-permission" => "اضافة صلاحية جديدة",
    "list-of-permissions" => "قائمة الصلاحيات الموجودة",
    "settings" => "الضبط",
    "system-settings" => "الاعدادات العامة للنظام",
    "screens-settings" => "اعدادات ظهور الشاشات",
    "pos-settings" => "اعدادات نقاط البيع",
    "Bonds" => "السندات",
    "bonds_for_clients" => "السندات للعملاء",
    "bonds_for_suppliers" => "السندات للموردين",
    "new_section" => "قسم جديد",











    ///////////////////////////
    /// products file...
    "store_name" => "اسم المخزن",
    "barcode_number" => "رقم الباركود",
    "product_name" => "اسم المنتج",
    "product_unit" => "وحدة المنتج",
    "product_model" => "موديل المنتج",
    "choose_color" => "اختر لون",
    "store_qte" => "رصيد المخازن",
    "cost_price" => "سعر التكلفة",
    "wholesale_price" => "سعر الجملة",
    "sectoral_price" => " سعر القطاعى",
    "minimum-balance-in-store" => "رصيد حد أدنى المخازن",
    "product_description" => "وصف المنتج",
    "product_photo" => "صورة المنتج",
    "picture_preview" => " معاينة الصورة",
    "show-all-products" => "عرض جميع المنتجات",
    "printAllProducts" => "طباعة كل المنتجات",
    "exportAllProducts" => "تصدير كل المنتجات",
    "importAllProducts" => "استيراد المنتجات",
    "edit-product" => "تعديل بيانات منتج",
    "product-details" => "تفاصيل المنتج",
    "manage-available-products" => "ادارة المنتجات",
    "stock" => "المخزون",
    "expire_date" => "تاريخ الانتهاء",


    ///////////////////////////
    ///
    "manage-quotes" => "ادارة عروض الاسعار",
    "list-quotes" => "عرض عروض الاسعار",
    "list-products-units"=>"قائمة وحدات المنتجات",
    "accounting"=>"المحاسبة",
    "accounting_tree"=>" الشجرة المحاسبية",
    "policies"=>"الشروط و الاحكام",
    "new"=>"جديد",
    "addNewQuotation"=>"اضافة عرض سعر",
    "back"=>"العودة",
    "Add a new sales invoice"=>"اضافة فاتورة بيع جديدة",
    "invoice number"=>"رقم الفاتورة",
    "customer name"=>"اسم العميل",
    "Invoice date"=>"تاريخ الفاتورة",
    "Billing time"=>"وقت الفاتورة",
    "Final total"=>"الاجمالى النهائى",
    "Number of items"=>"عدد العناصر",
    "Show"=>"عرض",
    "show"=>"عرض",
    "edit"=>"تعديل",
    "search"=>"بحث",
    "Display data"=>"عرض بيانات",
    "previous"=>"السابق",
    "next"=>"التالي",
     "Total billing prices"=>" اجمالى اسعار الفواتير",
     "Cash sales client"=>" عميل مبيعات نقدية",

    ///////////////////////////
    ///
    "Add a new sales invoice"=>"اضافة فاتورة بيع جديدة",
    "invoice number"=>"رقم الفاتورة",
    "customer name"=>"اسم العميل",
    "Invoice date"=>"تاريخ الفاتورة",
    "Billing time"=>"وقت الفاتورة",
    "Final total"=>"الاجمالى النهائى",
    "Number of items"=>"عدد العناصر",
    "Show"=>"عرض",
    "show"=>"عرض",
    "edit"=>"تعديل",
    "search"=>"بحث",
    "Display data"=>"عرض بيانات",
    "previous"=>"السابق",
    "next"=>"التالي",
    "Total billing prices"=>" اجمالى اسعار الفواتير",
    "Cash sales client"=>" عميل مبيعات نقدية",
    "voucher" => "تقرير دفتر اليومية",


];
